<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对于经常用到的一些软件或系统中的快捷键进行了一个汇总">
<meta property="og:type" content="blog">
<meta property="og:title" content="快捷键集合">
<meta property="og:url" content="http://example.com/posts/11/index.html">
<meta property="og:site_name" content="李正浩的个人博客">
<meta property="og:description" content="对于经常用到的一些软件或系统中的快捷键进行了一个汇总">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T09:09:21.000Z">
<meta property="article:modified_time" content="2023-06-21T01:16:33.013Z">
<meta property="article:author" content="壮壮姐姐~">
<meta property="article:tag" content="快捷键">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/11/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/11/","path":"posts/11/","title":"快捷键集合"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>快捷键集合 | 李正浩的个人博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?bfa9046a9727afd7b1ddf08f308c3468"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">李正浩的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">壮壮姐姐~</p>
      <img class="custom-logo-image" src="/images/logo.png" alt="李正浩的个人博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">一、系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">二、开发工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7"><span class="nav-number">2.1.</span> <span class="nav-text">1.微信开发者工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Eclipse"><span class="nav-number">2.2.</span> <span class="nav-text">2.Eclipse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Hbuilder"><span class="nav-number">2.3.</span> <span class="nav-text">3.Hbuilder</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.3.1.</span> <span class="nav-text">(1).快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8A%80%E5%B7%A7"><span class="nav-number">2.3.2.</span> <span class="nav-text">(2).技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-WebStrom"><span class="nav-number">2.4.</span> <span class="nav-text">4.WebStrom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-VSCode"><span class="nav-number">2.5.</span> <span class="nav-text">5.VSCode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BF%AB%E6%8D%B7%E9%94%AE-1"><span class="nav-number">2.5.1.</span> <span class="nav-text">(1).快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8F%92%E4%BB%B6"><span class="nav-number">2.5.2.</span> <span class="nav-text">(2).插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8A%80%E5%B7%A7"><span class="nav-number">2.5.3.</span> <span class="nav-text">(3).技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E6%8A%98%E5%8F%A0%E6%B3%A8%E9%87%8A%E4%BB%A3%E7%A0%81"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">强制折叠注释代码</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81Adobe-%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">三、Adobe 软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Photoshop"><span class="nav-number">3.1.</span> <span class="nav-text">1.Photoshop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-PR"><span class="nav-number">3.2.</span> <span class="nav-text">2.PR</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BD%AF%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">四、数据库软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Navicat"><span class="nav-number">4.1.</span> <span class="nav-text">1.Navicat</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B6%E4%BD%99%E8%BD%AF%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">五、其余软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-BitDock"><span class="nav-number">5.1.</span> <span class="nav-text">1.BitDock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Chrome"><span class="nav-number">5.2.</span> <span class="nav-text">2.Chrome</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8F%92%E4%BB%B6"><span class="nav-number">5.2.1.</span> <span class="nav-text">(1).插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Snipaste"><span class="nav-number">5.3.</span> <span class="nav-text">3.Snipaste</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="壮壮姐姐~"
      src="/images/head_2.gif">
  <p class="site-author-name" itemprop="name">壮壮姐姐~</p>
  <div class="site-description" itemprop="description">心有所向，无问东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/060421" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;060421" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
            
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_2.gif">
      <meta itemprop="name" content="壮壮姐姐~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李正浩的个人博客">
      <meta itemprop="description" content="心有所向，无问东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="快捷键集合 | 李正浩的个人博客">
      <meta itemprop="description" content="对于经常用到的一些软件或系统中的快捷键进行了一个汇总">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快捷键集合
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-19 17:09:21" itemprop="dateCreated datePublished" datetime="2022-05-19T17:09:21+08:00">2022-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-21 09:16:33" itemprop="dateModified" datetime="2023-06-21T09:16:33+08:00">2023-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">实用工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
</div>

            <div class="post-description">对于经常用到的一些软件或系统中的快捷键进行了一个汇总</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一、系统"><a href="#一、系统" class="headerlink" title="一、系统"></a>一、系统</h1><ul>
<li><code>F2</code>：重命名选中内容</li>
<li><code>Windows + A</code>：打开操作中心</li>
<li><code>Windows + D</code>：显示桌面</li>
<li><code>Windows + E</code>：打开资源管理器</li>
<li><code>Windows + I</code>：打开设置</li>
<li><code>Widnows + K</code>：打开连接设备栏</li>
<li><code>Windows + L</code>：锁定桌面</li>
<li><code>Windows + P</code>：多显示器切换</li>
<li><code>Windows + Q</code>：打开搜索框</li>
<li><code>Windows + Tab</code>：显示时间轴</li>
<li><code>Ctrl + Windows + D</code>：新建虚拟桌面</li>
<li><code>Ctrl + Windows + F4</code>：关闭当前的虚拟桌面</li>
<li><code>Ctrl + Windows + ←/→</code>：切换到其他虚拟桌面</li>
<li><code>Shift + Windows + S</code>：打开截图工具</li>
</ul>
<h1 id="二、开发工具"><a href="#二、开发工具" class="headerlink" title="二、开发工具"></a>二、开发工具</h1><h2 id="1-微信开发者工具"><a href="#1-微信开发者工具" class="headerlink" title="1.微信开发者工具"></a>1.微信开发者工具</h2><ul>
<li><code>Alt + Up/Alt Down</code>：上下移动一行</li>
<li><code>Ctrl + B</code>：重新编译项目</li>
<li><code>Ctrl + D</code>：选中匹配</li>
<li><code>Ctrl + F</code>：当前页面内搜索</li>
<li><code>Ctrl + H</code>：当前页面内搜索并替换文本</li>
<li><code>Ctrl + S</code>：保存并编译项目</li>
<li><code>Ctrl + U</code>：光标回退</li>
<li><code>Ctrl + i</code>：选中当前行</li>
<li><code>Ctrl + /</code>：单行注释</li>
<li><code>Ctrl + End</code>：移动到文件结尾</li>
<li><code>Ctrl + Home</code>：移动到文件开头</li>
<li><code>Ctrl + [ / Ctrl + ]</code>：代码行缩进</li>
<li><code>Ctrl + Shift + F</code>：全局搜索</li>
<li><code>Ctrl + Shift + H</code>：全局搜索并替换文本</li>
<li><code>Ctrl + Shift + L</code>：选中所有匹配</li>
<li><code>Ctrl + Shift + Enter</code>：在当前行上方插入一行</li>
<li><code>Ctrl + Shift + [ / Ctrl + Shift + ]</code>：折叠打开代码块</li>
<li><code>Shift + Alt + A</code>：多行注释</li>
<li><code>Shift + Alt + F</code>：代码格式化</li>
<li><code>Shift + Alt + Up / Down</code>：向上向下复制一行</li>
<li><code>Shift + End</code>：选择从光标到行尾</li>
<li><code>Shift + Home</code>：选择从行首到光标处</li>
</ul>
<h2 id="2-Eclipse"><a href="#2-Eclipse" class="headerlink" title="2.Eclipse"></a>2.Eclipse</h2><ul>
<li><code>Alt + /</code>：内容提示</li>
<li><code>Alt + Left</code>：回退到前一个编辑页面</li>
<li><code>Alt + Right</code>：进入到下一个编辑页面</li>
<li><code>Alt + Up/Alt Down</code>：向上下移动代码</li>
<li><code>Alt + Shift + S</code>：调出生成 getter&#x2F;setter&#x2F;构造器等</li>
<li><code>Ctrl + 1</code>：快速修复</li>
<li><code>Ctrl + D</code>：删除选中行</li>
<li><code>Ctrl + K</code>：快速查找</li>
<li><code>Ctrl + T</code>：查看继承结构</li>
<li><code>Ctrl + O</code>：显示 outline</li>
<li><code>Ctrl + Alt + Down</code>：向下复制行</li>
<li><code>Ctrl + /</code>：单行注释</li>
<li><code>Ctrl + Shift + /</code>：多行注释</li>
<li><code>Ctrl + Shift + \</code>：取消多行注释</li>
<li><code>Ctrl + Shift + F</code>：格式化代码</li>
<li><code>Ctrl + Shift + O</code>：批量导包</li>
<li><code>Ctrl + Shift + Enter</code>：向上插入行</li>
<li><code>Shift + Enter</code>：向下插入行</li>
<li><code>Shift + Tab</code>：整体前移代码</li>
<li><code>Tab</code>：整体后移代码</li>
</ul>
<h2 id="3-Hbuilder"><a href="#3-Hbuilder" class="headerlink" title="3.Hbuilder"></a>3.Hbuilder</h2><h3 id="1-快捷键"><a href="#1-快捷键" class="headerlink" title="(1).快捷键"></a>(1).快捷键</h3><ul>
<li><code>Ctrl + K</code>：格式化代码</li>
<li><code>Ctrl + R</code>：运行到浏览器</li>
<li><code>Ctrl + /</code>：单行注释</li>
<li><code>Ctrl + Shift + /</code>：多行注释</li>
</ul>
<h3 id="2-技巧"><a href="#2-技巧" class="headerlink" title="(2).技巧"></a>(2).技巧</h3><ul>
<li>写 jQuery 代码时不会进行代码提示，只要在编辑器的右下角“语法提示库”选择 jQuery 语法即可</li>
</ul>
<h2 id="4-WebStrom"><a href="#4-WebStrom" class="headerlink" title="4.WebStrom"></a>4.WebStrom</h2><ul>
<li><code>Ctrl + Alt + S</code>：打开设置</li>
<li><code>Shift + Enter</code>：向下插入行</li>
</ul>
<h2 id="5-VSCode"><a href="#5-VSCode" class="headerlink" title="5.VSCode"></a>5.VSCode</h2><h3 id="1-快捷键-1"><a href="#1-快捷键-1" class="headerlink" title="(1).快捷键"></a>(1).快捷键</h3><ul>
<li>输入 <code>!</code> 并按 tab 键可以快速生成网页模板</li>
<li><code>Alt + Z</code>：自动换行</li>
<li><code>F2</code>：选中变量并按此键可以重命名变量</li>
<li><code>Ctrl + ~</code>：开启终端</li>
<li><code>Ctrl + Shift + K</code>：默认为删除当前行，但因为键长原因，可以去设置-键盘快捷方式中修改为 <code>Ctrl + D</code></li>
</ul>
<h3 id="2-插件"><a href="#2-插件" class="headerlink" title="(2).插件"></a>(2).插件</h3><p><code>Bracket Pair Colorizer 2</code>：可以给代码中的括号、中括号、大括号进行着色来区分不同的代码块</p>
<ul>
<li>作者在 2021 年 12 月 14 日发布通知以后将不再更新，因为 VSCode 本地已经支持该功能</li>
<li>但本人实测在 HTML 文件中的括号部分不会着色，可以配合使用</li>
</ul>
<p><code>Chinese (Simplified) Language Pack for Visual Studio</code>：中文插件</p>
<p><code>Color Highlight</code>：预览颜色代码，<code>可匹配 html/css/scss/sass/javascript/typescript</code> 等文件中的颜色代码</p>
<ul>
<li>在设置中还可以修改显示状态，默认为背景显示，还有边框显示，方块显示，下划线显示以及字体颜色显示</li>
</ul>
<p><code>Easy LESS</code>：支持运行 less 文件</p>
<p><code>ESlint</code>：规范代码格式</p>
<p><code>Git history</code>：查看 Git 提交记录</p>
<p><code>language-stylus</code>：支持 styl 文件的高亮显示</p>
<p><code>Live Server</code>：为静态和动态页面启动本地服务器</p>
<p><code>Markdown Preview Enhanced</code>：可以预览 Markdown 文件</p>
<p><code>ngx-translate-utils</code>：Angular 使用 ngx-translate 翻译时可以在代码中气泡显示翻译内容，并可直接跳转到对应翻译文件，需要去插件设置中设置本地语言</p>
<ul>
<li>如果 html 文件无效的话需要修改配置文件中 <code>Ngx-translate-utils: Translate JSONPlaceholder</code> 的值，将 <code>&#123;key&#125;</code> 换成 <code>&#123;&#123;key&#125;&#125;</code></li>
</ul>
<p><code>Nunjucks</code>：支持 njk 文件的高亮显示</p>
<p><code>Open in External App</code>：将某个文件以外置应用方式打开</p>
<p><code>SQL Server (mssql)</code>：可连接数据库</p>
<p><code>Swig(.tpl)</code>：支持 swig 文件的高亮显示</p>
<p><code>Tiny Light</code>：主题插件 —— 仿 HBuilder 的柔绿色主题</p>
<p><code>VSCode Great Icons</code>：图标插件 —— 比较鲜艳的图标</p>
<p><code>wechat-snippet</code>：微信小程序代码片段自动完成</p>
<p><code>wxapp-helper</code>：微信小程序开发助手</p>
<p><code>微信小程序扩展</code>：一个灵活、好用、持续维护的微信小程序拓展</p>
<p><code>code runner</code>：可以右键运行代码</p>
<h3 id="3-技巧"><a href="#3-技巧" class="headerlink" title="(3).技巧"></a>(3).技巧</h3><h4 id="强制折叠注释代码"><a href="#强制折叠注释代码" class="headerlink" title="强制折叠注释代码"></a>强制折叠注释代码</h4><p>可以使用 <code>region</code> 来控制代码是否强制折叠</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#region</span><br><span class="line">public <span class="function"><span class="title">add</span>(<span class="params"></span>)</span>{</span><br><span class="line">	<span class="built_in">this</span>.name = <span class="string">'张三'</span>;</span><br><span class="line">}</span><br><span class="line">#endregion</span><br></pre></td></tr></tbody></table>

<h1 id="三、Adobe-软件"><a href="#三、Adobe-软件" class="headerlink" title="三、Adobe 软件"></a>三、Adobe 软件</h1><h2 id="1-Photoshop"><a href="#1-Photoshop" class="headerlink" title="1.Photoshop"></a>1.Photoshop</h2><ul>
<li><code>Ctrl + K</code>：首选项</li>
<li><code>Ctrl + N</code>：新建画布</li>
<li><code>Ctrl + S</code>：保存</li>
<li><code>Ctrl + Shift + S</code>：另存为</li>
<li><code>Ctrl + Shift + Alt + S</code>：存储为 Web 所用形式</li>
<li><code>Ctrl + +/-</code>：画布的放大缩小</li>
<li><code>Ctrl + Z</code>：返回上一步</li>
<li><code>Ctrl + Alt + Z</code>：返回多步</li>
</ul>
<h2 id="2-PR"><a href="#2-PR" class="headerlink" title="2.PR"></a><a target="_blank" rel="noopener" href="http://2.pr/">2.PR</a></h2><p><strong>主界面下</strong>：</p>
<ul>
<li><code>Ctrl + I</code>：导入素材</li>
<li><code>Ctrl + N</code>：新建序列</li>
<li><code>Ctrl + O</code>：打开项目</li>
<li><code>Ctrl + Alt + N</code>：新建项目</li>
</ul>
<p><strong>源.视频下：</strong></p>
<ul>
<li><code>i</code>：标记入点</li>
<li><code>o</code>：标记出点</li>
</ul>
<p><strong>时间轴中：</strong></p>
<ul>
<li><code>m</code>：标记点</li>
<li><code>S</code>：磁铁自动吸附</li>
<li><code>Alt + 左键</code>：点击音频可以只选择音频，然后进行删除</li>
<li><code>Alt + 左键 + 移动</code>：可以复制当前选中的素材</li>
<li><code>Ctrl + L</code>：点击素材时可以取消视音频链接</li>
<li><code>Ctrl + Shift + M</code>：向左移动标记点</li>
<li><code>Ctrl + Shift + 双击</code>：双击轨道处可以快速还原轨道的高度为默认大小</li>
<li><code>Shift + M</code>：向右移动标记点</li>
</ul>
<p><strong>调整图层下：</strong></p>
<ul>
<li><code>Ctrl + K</code>：选中调整图层时可以直接以当前点进行裁切</li>
<li><code>Shift + ←/→</code>：可以以 5 帧为一单位进行跳转</li>
</ul>
<p><strong>某一窗口</strong>下：</p>
<ul>
<li><code>~</code>：放大窗口</li>
</ul>
<h1 id="四、数据库软件"><a href="#四、数据库软件" class="headerlink" title="四、数据库软件"></a>四、数据库软件</h1><h2 id="1-Navicat"><a href="#1-Navicat" class="headerlink" title="1.Navicat"></a>1.Navicat</h2><ul>
<li><code>Ctrl + D</code>：复制当前行</li>
<li><code>Ctrl + Shift + R</code>：运行已选择的代码</li>
<li><code>Shift + End</code>：光标在行首时，选中当前行</li>
<li><code>Shift + Home</code>：光标在行尾时，选中当前行</li>
</ul>
<h1 id="五、其余软件"><a href="#五、其余软件" class="headerlink" title="五、其余软件"></a>五、其余软件</h1><h2 id="1-BitDock"><a href="#1-BitDock" class="headerlink" title="1.BitDock"></a>1.BitDock</h2><ul>
<li><code>Alt + D</code>：呼出 Dock 栏</li>
<li><code>Alt + H</code>：隐藏 Dock 栏</li>
<li><code>Alt + I</code>：隐藏&#x2F;显示桌面图标</li>
<li><code>Alt + P</code>：电源管理</li>
<li><code>Alt + Q</code>：打开自带 Launch</li>
<li><code>Alt + T</code>：打开 Dock 设置</li>
</ul>
<h2 id="2-Chrome"><a href="#2-Chrome" class="headerlink" title="2.Chrome"></a>2.Chrome</h2><h3 id="1-插件"><a href="#1-插件" class="headerlink" title="(1).插件"></a>(1).插件</h3><p><code>Ads Killer Adblocker Plus</code>：从所有网站中移除广告</p>
<p><code>Auto Tab Discard</code>：如果你打开了很多标签页，这个扩展能提升浏览器速度和减少内存占用</p>
<p>**<code>FeHelper(前端助手)</code>**： JSON 自动格式化、手动格式化，支持排序、解码、下载等</p>
<p>**<code>Font Rendering Enhancer</code>**：使页面上的文字颜色更深、更清晰</p>
<p><code>IE Tab</code>：在 Chrome 浏览器中使用 IE 显示网页</p>
<p><code>Infinity 新标签页</code>：自由添加网站图标，云端高清壁纸，快速访问书签、天气、笔记、待办事项、扩展管理与历史记录</p>
<p><code>SteamDB</code>：可以查看 Steam 上最低的游戏价格和统计</p>
<p><code>二维码（生成及识别）</code>：将当前页面地址、选中的文本或链接等生成二维码，也可以识别网页中的二维码图片（支持识别中文）</p>
<p><code>沙拉查词</code>：一款专业划词翻译扩展</p>
<p><code>图片另存为JPG/PNG/WebP</code>：为图片添加右键菜单：另存为 PNG，另存为 JPG，另存为 WebP</p>
<p><code>下载管理</code>：用于接管浏览器自带的下载功能，免去打开下载页面来查看下载文件的麻烦</p>
<h2 id="3-Snipaste"><a href="#3-Snipaste" class="headerlink" title="3.Snipaste"></a>3.Snipaste</h2><ul>
<li>本人将该软件的截图和贴图更改为了 F3 和 F4</li>
<li>但是贴图的”切换另一贴图组“功能会与 Quicker 软件的关闭网页标签重复，导致 Quicker 无法正常关闭网页标签</li>
<li>所以该选项如果不常用可以不设置快捷键或换其他快捷键</li>
</ul>

      <div>
  
    <div>
  
    <div style="text-align:center;color: #A4A4A4;font-size:16px;">---------- 结束咯~~ 撒花ฅ&gt;ω&lt;*ฅ花撒 ----------</div>
  
</div>

  
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixin.jpg" alt="壮壮姐姐~ 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/zhifubao.jpg" alt="壮壮姐姐~ 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag"><i class="fa fa-tag"></i> 快捷键</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/12/" rel="prev" title="前端面试题-HTML/CSS">
                  <i class="fa fa-chevron-left"></i> 前端面试题-HTML/CSS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/10/" rel="next" title="收集的一些比较实用的宝藏网站">
                  收集的一些比较实用的宝藏网站 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/01/2021 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
    }
setInterval("createtime()",250);
</script>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">壮壮姐姐~</span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
